<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_skin_1"
    android:orientation="horizontal"
    android:weightSum="6">
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@color/new_skin_1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/step7_pic"
        android:layout_weight="5"/>
</LinearLayout>
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/new_skin_1"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="7">
    <ImageView
        android:id="@+id/btn_OK"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/addbtn"
        android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>