<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@color/new_skin_1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="bottom"

        android:orientation="vertical">
        <TextView
            android:id="@+id/menu_startbtn"
            android:background="@drawable/btn3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="直接\n開始"
            android:textSize="45sp"
            android:gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/start_btn"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:text="農藥\n檢測"
            android:textSize="70sp"
            android:gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:orientation="vertical">
        <TextView
            android:id="@+id/menu_stepbtn"
            android:background="@drawable/btn2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="觀看\n步驟"
            android:textSize="45sp"
            android:gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>