<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/new_skin_1"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1.5">
        <ImageView
            android:id="@+id/Restartbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/back_index" />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/result_title" />

            <TextView
                android:id="@+id/percent"
                android:background="@drawable/result_percent_3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:textColor="#fff"
                android:textSize="40sp"
                android:gravity="center"
                android:text="100%" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:id="@+id/Info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="7"
                app:srcCompat="@drawable/result_info" />

        </LinearLayout>

</LinearLayout>