<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@color/new_skin_1">
    <LinearLayout
    android:id="@+id/stepbg"
    android:layout_width="0dp"
    android:background="@drawable/step1"
    android:layout_height="match_parent"
    android:layout_weight="3"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
    <ImageView
        android:id="@+id/step_backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />
    </LinearLayout>
</LinearLayout>

    <ScrollView
        android:id="@+id/stepscroll"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:id="@+id/stepframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--STEP1-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step1_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>
        <!--STEP2-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step2_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>
        <!--STEP3-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step3_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <!--STEP4-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step4_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <!--STEP5-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step5_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <!--STEP6-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/step6_pic"
            android:scaleType="fitCenter"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:id="@+id/step_start"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitCenter"
            android:src="@drawable/step_startbtn"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">
        </ImageView>
    </LinearLayout>

    </ScrollView>

</LinearLayout>

    <ImageView
        android:id="@+id/slide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/slide">

    </ImageView>
</RelativeLayout>
