<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#f39800</color>
    <color name="Error_tip">#FF0000</color>
    <color name="OK_tip">#0000AA</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="new_skin_1">#F0EFE3</color>
    <color name="new_skin_2">#BDB98F</color>
    <color name="new_skin_3">#917778</color>
    <color name="new_skin_4">#CDBBBC</color>
</resources>
