<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mobilezme.tony.pesticsdedetect">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name="com.mobilezme.tony.pesticsdedetect.MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.mobilezme.tony.pesticsdedetect.StepActivity"
            android:screenOrientation="landscape"/>
        <activity android:name="com.mobilezme.tony.pesticsdedetect.TestActivity"
            android:screenOrientation="landscape" />
        <activity android:name="com.mobilezme.tony.pesticsdedetect.ResultActivity"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:name="com.mobilezme.tony.pesticsdedetect.FiveminDialog"
            android:theme="@style/MyDialog"/>
    </application>

</manifest>